<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSocket_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-AR-mnB">
                                <rect key="frame" x="32" y="730" width="329" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-en-XIw">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Open"/>
                                        <connections>
                                            <action selector="handleActionForOpenConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgu-pV-HiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-l0-yzT">
                                        <rect key="frame" x="0.0" y="48" width="329" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                        <connections>
                                            <action selector="handleActionForCloseConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2T-Wf-RPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fEf-tX-RkF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-DH-tRR">
                                <rect key="frame" x="32" y="193.66666666666669" width="329" height="520.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-Ta-9NG">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-h0-h1L">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="492"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection is open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-09-HE7">
                                <rect key="frame" x="32" y="75" width="329" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-bx-L0N">
                                <rect key="frame" x="32" y="127.33333333333333" width="329" height="34.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-pC-XHB">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-nO-1Pe">
                                        <rect key="frame" x="249" y="0.0" width="80" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7k1-hw-0aT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Send"/>
                                        <connections>
                                            <action selector="handleActionForSendNewMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dP-C0-wlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qh-bx-L0N" firstAttribute="top" secondItem="YZG-09-HE7" secondAttribute="bottom" constant="32" id="2Em-mx-w0Y"/>
                            <constraint firstItem="m3O-AR-mnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="381-0x-mfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qh-bx-L0N" secondAttribute="trailing" constant="32" id="6xY-4D-Ci5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZG-09-HE7" secondAttribute="trailing" constant="32" id="8T5-co-rzh"/>
                            <constraint firstItem="m3O-AR-mnB" firstAttribute="top" secondItem="O6x-DH-tRR" secondAttribute="bottom" constant="16" id="8Xh-wd-Mec"/>
                            <constraint firstItem="YZG-09-HE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DKT-PQ-QOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3O-AR-mnB" secondAttribute="bottom" id="DNr-IH-pcL"/>
                            <constraint firstItem="O6x-DH-tRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LUL-dY-0oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3O-AR-mnB" secondAttribute="trailing" constant="32" id="T3M-4I-Hyf"/>
                            <constraint firstItem="1qh-bx-L0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Wwi-uc-YLD"/>
                            <constraint firstItem="YZG-09-HE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z1K-qi-rZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6x-DH-tRR" secondAttribute="trailing" constant="32" id="gBk-xc-Ade"/>
                            <constraint firstItem="O6x-DH-tRR" firstAttribute="top" secondItem="1qh-bx-L0N" secondAttribute="bottom" constant="32" id="nmC-SC-Tg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeConnectionButton" destination="SWa-l0-yzT" id="zET-OL-Jcp"/>
                        <outlet property="connectionStatusLabel" destination="YZG-09-HE7" id="ExU-IW-xaB"/>
                        <outlet property="newMessageTextField" destination="Qjo-pC-XHB" id="uRZ-Vn-T99"/>
                        <outlet property="openConnectionButton" destination="wlS-en-XIw" id="301-GW-I0b"/>
                        <outlet property="responseTextView" destination="XGR-h0-h1L" id="zbz-TF-8ZH"/>
                        <outlet property="sendNewMessageButton" destination="KRY-nO-1Pe" id="Qnq-d6-rRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
